# light-eyes

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  light-eyes.sln  nginx.conf
Testing/: Testing.csproj
Testing/ControllerTests/: AccountControllerTests.cs
Testing/Providers/: MockDbSetExtensions.cs
Testing/RepositoryTests/: CheckListItemTests.cs  CheckListTests.cs
certs/: fullchain.pem  privkey.pem
light-eyes/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  light-eyes.csproj  light-eyes.http
light-eyes/ClaimsExtensios/: ClaimsExtensions.cs
light-eyes/Controllers/: AccountController.cs  AdminController.cs  CheckListController.cs  CheckListItemController.cs  CheckListItemOptionController.cs  Report-SectionController.cs  ReportController.cs  SectionController.cs  TestDbConnectionController.cs
light-eyes/DTO/Account/: RegisterDto.cs
light-eyes/DTOs/Account/: ActivateUserDto.cs  LoginDto.cs  NewUserDto.cs  PendingInactiveUserDto.cs  RegisterDto.cs
light-eyes/DTOs/CheckList/: BasicCheckListDto.cs  CheckListDto.cs  CreateCheckListDto.cs  CreateChecklistRequestDto.cs  UpdateCheckListDto.cs
light-eyes/DTOs/CheckListItemDto/: CheckListItemDto.cs  CreateCheckListItemDto.cs  UpdateCheckListItemDto.cs
light-eyes/DTOs/CheckListItemOption/: CheckListItemOptionDto.cs  CreateCheckListItemOptionDto.cs  UpdateCheckListItemOptionDto.cs
light-eyes/DTOs/Checklist/: ChecklistDto.cs  CreateChecklistRequestDto.cs
light-eyes/DTOs/Client/: ClientDto.cs  ClientDtoForReportDto.cs  CreateClientDto.cs  UpdateClientDto.cs
light-eyes/DTOs/Report/: BasicReportDto.cs  CreateReportRequestDto.cs  ReportDto.cs  ReportForClientDto.cs  UpdateReportRequestDto.cs
light-eyes/DTOs/ReportCheckListItem/: CreateReportCheckListItemDto.cs  ReportCheckListItemDto.cs  UpdateReportCheckListItemDto.cs
light-eyes/DTOs/ReportCheckListItemOption/: CreateReportCheckListItemOptionDto.cs  ReportCheckListItemOptionDto.cs  UpdateReportCheckListItemOptionDto.cs
light-eyes/DTOs/ReportControlData/: CreateReportControlDataDto.cs  ReportControlDataDto.cs  UpdateReportControlDataDto.cs
light-eyes/DTOs/Section/: CreateSectionRequestDto.cs  SectionDto.cs  UpdateSectionRequestDto.cs
light-eyes/Data/: AppDbContext.cs
light-eyes/Extensions/: StartupDbExtensions.cs
light-eyes/Helpers/: ChecklistFilters.cs  QueryChecklist.cs  QueryObject.cs  QueryReport.cs
light-eyes/Interfaces/: ICheckListItemOptionRepository.cs  ICheckListItemRepository.cs  ICheckListRepository.cs  IReport-SectionRepository.cs  IReportRepository.cs  ISectionRepository.cs  ITokenService.cs
light-eyes/Mappers/: CheckListItemMappers.cs  CheckListItemOptionMappers.cs  CheckListMappers.cs  ClientMappers.cs  ReportCheckListItemMappers.cs  ReportCheckListItemOptionMappers.cs  ReportControlDataMappers.cs  ReportMappers.cs  SectionMappers.cs
light-eyes/Migrations/: 20240711075726_Identity.Designer.cs  20240711075726_Identity.cs  20240711104851_ReportEntity.Designer.cs  20240711104851_ReportEntity.cs  20240712080922_auth.Designer.cs  20240712080922_auth.cs  20240712093031_tabla.Designer.cs  20240712093031_tabla.cs  20240712121052_ReportEntity.Designer.cs  20240712121052_ReportEntity.cs  20240715093204_SectionEntity.Designer.cs  20240715093204_SectionEntity.cs  20240715122751_Report-Section.Designer.cs  20240715122751_Report-Section.cs  20240717095156_checkList.Designer.cs  20240717095156_checkList.cs  20240717110516_checkListItem.Designer.cs  20240717110516_checkListItem.cs  20240718082248_checkListItemOption.Designer.cs  20240718082248_checkListItemOption.cs  20240718104339_Migrations.Designer.cs  20240718104339_Migrations.cs  AppDbContextModelSnapshot.cs
light-eyes/Models/: AppUser.cs  CheckList.cs  CheckListItem.cs  CheckListItemOption.cs  Client.cs  Report-Section.cs  Report.cs  ReportCheckListItem.cs  ReportCheckListItemOption.cs  ReportControlData.cs  Section.cs
light-eyes/Properties/: launchSettings.json
light-eyes/Repositories/: CheckListItemOptionRepository.cs  CheckListItemRepository.cs  CheckListRepository.cs  Report-SectionRepository.cs  ReportRepository.cs  SectionRepository.cs
light-eyes/Services/: TokenService.cs
