<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.7" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="MockQueryable.Moq" Version="7.0.1" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\light-eyes\light-eyes.csproj" />
    </ItemGroup>

</Project>
